FROM python:3.11-slim

# הוספת הגופנים בשמם הנכון למערכות החדשות כדי שההתקנה לא תיכשל
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    fonts-ubuntu \
    fonts-unifont \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# התקנת התלויות והדפדפן של Playwright
RUN python -m playwright install-deps chromium
RUN python -m playwright install chromium

COPY . .

RUN mkdir -p db storage/output static/previews tenants

CMD ["python", "bot/telegram_bot.py"]