FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    wget \
    curl \
    fonts-ubuntu-title \
    fonts-unifont \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN python -m playwright install chromium

COPY . .

RUN mkdir -p db storage/output static/previews tenants

CMD ["python", "bot/telegram_bot.py"]
